# Multi-stage Dockerfile for Cloud Run deployment
# Includes media processing tools (ffmpeg, opencv)

FROM python:3.11-slim as builder

# Build arguments for Datadog Source Code Integration
ARG DD_GIT_REPOSITORY_URL
ARG DD_GIT_COMMIT_SHA

# Install system dependencies  
# Note: ffmpeg/OpenCV not needed - Gemini 2.5 Flash handles multimodal natively
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml README.md ./

# Install dependencies into system Python using uv pip
# --system flag installs into system Python instead of a virtual environment
RUN uv pip install --system .

# Production stage
FROM python:3.11-slim

# Build arguments for Datadog Source Code Integration
ARG DD_GIT_REPOSITORY_URL
ARG DD_GIT_COMMIT_SHA

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Datadog serverless-init binary
COPY --from=datadog/serverless-init:1 /datadog-init /app/datadog-init

# Copy Python environment from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Install Datadog tracer to specific directory for serverless-init
RUN pip install --no-cache-dir --target /dd_tracer/python/ ddtrace

# Set working directory
WORKDIR /app

# Copy application code and ADK agents
COPY app/ ./app/
COPY content_creator_agent/ ./content_creator_agent/
COPY image_creator/ ./image_creator/
COPY main_adk.py ./

# Create uploads directory
RUN mkdir -p /app/uploads && chmod 777 /app/uploads

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8002 \
    DD_LOGS_ENABLED=true \
    DD_LOGS_INJECTION=true \
    DD_SOURCE=python \
    DD_TRACE_SAMPLE_RATE=1.0 \
    DD_TRACE_ENABLED=1 \
    DD_PROFILING_ENABLED=true \
    DD_GIT_REPOSITORY_URL=${DD_GIT_REPOSITORY_URL} \
    DD_GIT_COMMIT_SHA=${DD_GIT_COMMIT_SHA} \
    PATH=/usr/local/bin:$PATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Expose port
EXPOSE 8002

# IMPORTANT: Use serverless-init as ENTRYPOINT for Cloud Run APM
ENTRYPOINT ["/app/datadog-init"]

# Run with hypercorn wrapped in ddtrace-run for automatic instrumentation
# Hypercorn supports h2c (HTTP/2 Cleartext) by default for Cloud Run
# Using full ADK with get_fast_api_app()
CMD ["/dd_tracer/python/bin/ddtrace-run", "hypercorn", "main_adk:app", "--bind", "0.0.0.0:8002", "--worker-class", "asyncio"]

